// converted by version 1.3
// on Tue Jan 31 16:17:55 CET 2023

.package UnLockApplet {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x2 1.0;		//share
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x0:0x0 UnLockAppletClass;
	}

	.constantPool {
		// 0
		instanceFieldRef boolean UnLockAppletClass/PIN_AUTHENTICATION_SUCCESS;
		// 1
		instanceFieldRef boolean UnLockAppletClass/PASSWD_AUTHENTICATION_SUCCESS;
		// 2
		instanceFieldRef boolean UnLockAppletClass/ROOM_AUTHORIZATION_SUCESS;
		// 3
		instanceFieldRef 1.0 UnLockAppletClass/AccessControllerIf;
		// 4
		instanceFieldRef 1.1 UnLockAppletClass/ActionIf;
		// 5
		instanceFieldRef 0.9 UnLockAppletClass/pin;
		// 6
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 7
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 8
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 9
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 10
		classRef UnLockAppletClass;
		// 11
		staticMethodRef UnLockAppletClass/<init>([BSB)V;
		// 12
		virtualMethodRef 0.3.1()V;		// register()V
		// 13
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 14
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 15
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 16
		staticMethodRef UnLockAppletClass/verifyUserPin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef UnLockAppletClass/sendPassword(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		staticMethodRef UnLockAppletClass/sendAuthorizationRoomRequest(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 20
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
		// 21
		classRef 0.6;		// javacard/framework/AID
		// 22
		staticMethodRef 0.6.0([BSB)V;		// javacard/framework/AID.<init>([BSB)V
		// 23
		staticMethodRef 0.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

		// 24
		classRef 1.0;		// share/AccessControllerAppletInterface
		// 25
		classRef 1.1;		// share/ActionAppletInterface
		// 26
		staticMethodRef UnLockAppletClass/doUnlockAction(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 27
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 28
		staticFieldRef byte[] UnLockAppletClass/UNLOCK_DOOR_CODE;
		// 29
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 30
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
	}

	.class public UnLockAppletClass 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.0 AccessControllerIf 0;		// Lshare/AccessControllerAppletInterface;
			private 1.1 ActionIf 1;		// Lshare/ActionAppletInterface;
			 0.9 pin 2;		// Ljavacard/framework/OwnerPIN;
			private boolean PIN_AUTHENTICATION_SUCCESS 3;		// Z
			private boolean PASSWD_AUTHENTICATION_SUCCESS 4;		// Z
			private boolean ROOM_AUTHORIZATION_SUCESS 5;		// Z
			public static final byte MAX_PASSWD_LENGTH = 10;		// B
			static final byte CP_CLA = -128;		// B
			private static final byte SEND_PASSWORD_INS = 2;		// B
			private static final byte VERIFY_USER_PIN_INS = 32;		// B
			private static final byte AUTHORIZATION_ROOM_INS = 4;		// B
			private static final byte USER_PIN_PARAM = -126;		// B
			private static final byte MAX_PIN_LENGTH = 5;		// B
			static final byte PIN_TRY_LIMIT = 100;		// B
			static final byte MAX_PIN_SIZE = 5;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_WRONG_PASSWORD = 25345;		// S
			static final short SW_UNAUTHORIZED_ACCESS = 25347;		// S
			static final byte[] UNLOCK_DOOR_CODE = {100,68};		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 8;		// javacard/framework/Applet.<init>()V
					aload_0;
					sconst_0;
					putfield_b 0;		// boolean UnLockApplet/UnLockAppletClass.PIN_AUTHENTICATION_SUCCESS
					aload_0;
					sconst_0;
					putfield_b 1;		// boolean UnLockApplet/UnLockAppletClass.PASSWD_AUTHENTICATION_SUCCESS
					aload_0;
					sconst_0;
					putfield_b 2;		// boolean UnLockApplet/UnLockAppletClass.ROOM_AUTHORIZATION_SUCESS
					aload_0;
					aconst_null;
					putfield_a 3;		// reference UnLockApplet/UnLockAppletClass.AccessControllerIf
					aload_0;
					aconst_null;
					putfield_a 4;		// reference UnLockApplet/UnLockAppletClass.ActionIf
					aload_0;
					new 6;		// javacard/framework/OwnerPIN
					dup;
					bspush 100;
					sconst_5;
					invokespecial 7;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 5;		// reference UnLockApplet/UnLockAppletClass.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
					sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
					sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
					getfield_a_this 5;		// reference UnLockApplet/UnLockAppletClass.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 9;		// update([BSB)V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 10;		// UnLockApplet/UnLockAppletClass
					dup;
					aload_0;
					sload_1;
					sload_2;
					invokespecial 11;		// UnLockApplet/UnLockAppletClass.<init>([BSB)V
					invokevirtual 12;		// register()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 13;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore_3;
					aload_2;
					sconst_1;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore 4;
					sload_3;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	sload 4;
					slookupswitch L14 3 2 L8 4 L11 32 L5;
				L5:	aload_2;
					sconst_3;
					baload;
					bspush -126;
					if_scmpne L7;
				L6:	aload_0;
					aload_1;
					invokespecial 16;		// UnLockApplet/UnLockAppletClass.verifyUserPin(Ljavacard/framework/APDU;)V
					goto L15;
				L7:	sspush 27392;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L8:	getfield_b_this 0;		// boolean UnLockApplet/UnLockAppletClass.PIN_AUTHENTICATION_SUCCESS
					ifeq L10;
				L9:	aload_0;
					aload_1;
					invokespecial 17;		// UnLockApplet/UnLockAppletClass.sendPassword(Ljavacard/framework/APDU;)V
					goto L15;
				L10:	sspush 25344;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L11:	getfield_b_this 1;		// boolean UnLockApplet/UnLockAppletClass.PASSWD_AUTHENTICATION_SUCCESS
					ifeq L13;
				L12:	aload_0;
					aload_1;
					invokespecial 18;		// UnLockApplet/UnLockAppletClass.sendAuthorizationRoomRequest(Ljavacard/framework/APDU;)V
					goto L15;
				L13:	sspush 25347;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L14:	sspush 27904;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L15:	return;
		}

		.method private verifyUserPin(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
					sload_3;
					sconst_5;
					if_scmpne L2;
				L1:	sload 4;
					sconst_5;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L3:	getfield_a_this 5;		// reference UnLockApplet/UnLockAppletClass.pin
					aload_2;
					sconst_5;
					sload 4;
					invokevirtual 20;		// check([BSB)Z
					ifne L5;
				L4:	sspush 25344;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
					goto L6;
				L5:	aload_0;
					sconst_1;
					putfield_b 0;		// boolean UnLockApplet/UnLockAppletClass.PIN_AUTHENTICATION_SUCCESS
				L6:	return;
		}

		.method private sendPassword(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 14;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					aload_1;
					invokevirtual 19;		// setIncomingAndReceive()S
					s2b;
					sstore 4;
					sload_3;
					bspush 10;
					if_scmpne L2;
				L1:	sload 4;
					bspush 10;
					if_scmpeq L3;
				L2:	sspush 26368;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L3:	bspush 11;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					dup;
					sconst_4;
					sconst_5;
					bastore;
					dup;
					sconst_5;
					bspush 6;
					bastore;
					dup;
					bspush 6;
					bspush 7;
					bastore;
					dup;
					bspush 7;
					bspush 8;
					bastore;
					dup;
					bspush 8;
					bspush 9;
					bastore;
					dup;
					bspush 9;
					sconst_1;
					bastore;
					astore 5;
					new 21;		// javacard/framework/AID
					dup;
					aload 5;
					sconst_0;
					aload 5;
					arraylength;
					s2b;
					invokespecial 22;		// javacard/framework/AID.<init>([BSB)V
					astore 6;
					getfield_a_this 3;		// reference UnLockApplet/UnLockAppletClass.AccessControllerIf
					ifnonnull L5;
				L4:	aload_0;
					aload 6;
					sconst_0;
					invokestatic 23;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 24;		// T_CLASSORINTERFACE share/AccessControllerAppletInterface
					putfield_a 3;		// reference UnLockApplet/UnLockAppletClass.AccessControllerIf
				L5:	getfield_a_this 3;		// reference UnLockApplet/UnLockAppletClass.AccessControllerIf
					ifnonnull L7;
				L6:	sspush 27033;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L7:	getfield_a_this 3;		// reference UnLockApplet/UnLockAppletClass.AccessControllerIf
					aload_1;
					invokeinterface 2 24 0;		// share/AccessControllerAppletInterface
					ifeq L9;
				L8:	aload_0;
					sconst_1;
					putfield_b 1;		// boolean UnLockApplet/UnLockAppletClass.PASSWD_AUTHENTICATION_SUCCESS
					goto L10;
				L9:	sspush 25345;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

		.method private sendAuthorizationRoomRequest(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	bspush 11;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					dup;
					sconst_4;
					sconst_5;
					bastore;
					dup;
					sconst_5;
					bspush 6;
					bastore;
					dup;
					bspush 6;
					bspush 7;
					bastore;
					dup;
					bspush 7;
					bspush 8;
					bastore;
					dup;
					bspush 8;
					bspush 9;
					bastore;
					dup;
					bspush 9;
					sconst_2;
					bastore;
					astore_2;
					new 21;		// javacard/framework/AID
					dup;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					s2b;
					invokespecial 22;		// javacard/framework/AID.<init>([BSB)V
					astore_3;
					getfield_a_this 4;		// reference UnLockApplet/UnLockAppletClass.ActionIf
					ifnonnull L2;
				L1:	aload_0;
					aload_3;
					sconst_0;
					invokestatic 23;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 25;		// T_CLASSORINTERFACE share/ActionAppletInterface
					putfield_a 4;		// reference UnLockApplet/UnLockAppletClass.ActionIf
				L2:	getfield_a_this 4;		// reference UnLockApplet/UnLockAppletClass.ActionIf
					ifnonnull L4;
				L3:	sspush 27033;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 4;		// reference UnLockApplet/UnLockAppletClass.ActionIf
					aload_1;
					invokeinterface 2 25 0;		// share/ActionAppletInterface
					ifeq L6;
				L5:	aload_0;
					sconst_1;
					putfield_b 2;		// boolean UnLockApplet/UnLockAppletClass.ROOM_AUTHORIZATION_SUCESS
					aload_0;
					aload_1;
					invokespecial 26;		// UnLockApplet/UnLockAppletClass.doUnlockAction(Ljavacard/framework/APDU;)V
					goto L7;
				L6:	sspush 25347;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L7:	return;
		}

		.method private doUnlockAction(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_b_this 2;		// boolean UnLockApplet/UnLockAppletClass.ROOM_AUTHORIZATION_SUCESS
					ifeq L2;
				L1:	aload_1;
					invokevirtual 27;		// setOutgoing()S
					sstore_2;
					getstatic_a 28;		// reference UnLockApplet/UnLockAppletClass.UNLOCK_DOOR_CODE
					arraylength;
					sstore_2;
					aload_1;
					sload_2;
					invokevirtual 29;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 28;		// reference UnLockApplet/UnLockAppletClass.UNLOCK_DOOR_CODE
					sconst_0;
					sload_2;
					invokevirtual 30;		// sendBytesLong([BSS)V
					goto L3;
				L2:	sspush 25347;
					invokestatic 15;		// javacard/framework/ISOException.throwIt(S)V
				L3:	return;
		}

	}

}
