// converted by version 1.3
// on Mon Feb 06 17:56:57 CET 2023

.package share {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x2;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
	}

	.interface public abstract AccessControllerAppletInterface 0 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract verifyPassword(Ljavacard/framework/APDU;)Z 0 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

		.method public abstract getACRAuthorisation(Ljavacard/framework/APDU;)Z 1 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

		.method public abstract verifyMasterPin(Ljavacard/framework/APDU;)Z 2 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

	}

	.interface public abstract ActionAppletInterface 1 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract sendACRRequest(Ljavacard/framework/APDU;)Z 0 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

	}

	.interface public abstract WalletRUAppletInterface 2 {

		.shareable;

		.superInterfaces {
			1.2;		// javacard/framework/Shareable
		}

		.method public abstract sendTransactionRequest(Ljavacard/framework/APDU;)Z 0 {
			.descriptor	Ljavacard/framework/APDU;	1.10;

		}

	}

}
