// converted by version 1.3
// on Thu Feb 09 16:13:54 CET 2023

.package WalletRUApplet {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x4;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x2 1.0;		//share
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x4:0x0 WalletRUAppletClass;
	}

	.constantPool {
		// 0
		instanceFieldRef short WalletRUAppletClass/balance;
		// 1
		instanceFieldRef 0.9 WalletRUAppletClass/pin;
		// 2
		classRef 0.9;		// javacard/framework/OwnerPIN
		// 3
		staticMethodRef 0.9.0(BB)V;		// javacard/framework/OwnerPIN.<init>(BB)V
		// 4
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 5
		virtualMethodRef 0.9.8([BSB)V;		// update([BSB)V
		// 6
		virtualMethodRef 0.3.1()V;		// register()V
		// 7
		classRef WalletRUAppletClass;
		// 8
		staticMethodRef WalletRUAppletClass/<init>([BSB)V;
		// 9
		virtualMethodRef 0.9.2()B;		// getTriesRemaining()B
		// 10
		virtualMethodRef 0.9.5()V;		// reset()V
		// 11
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 12
		virtualMethodRef 0.10.14()Z;		// isISOInterindustryCLA()Z
		// 13
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 14
		staticMethodRef WalletRUAppletClass/getBalance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 15
		staticMethodRef WalletRUAppletClass/debit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 16
		staticMethodRef WalletRUAppletClass/credit(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 17
		staticMethodRef WalletRUAppletClass/verify(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 18
		virtualMethodRef WalletRUAppletClass/sendTransactionRequest(Ljavacard/framework/APDU;)Z;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 19
		classRef 2.2;		// java/lang/Exception
		// 20
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 21
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 22
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 23
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 24
		virtualMethodRef 0.9.1([BSB)Z;		// check([BSB)Z
	}

	.class public WalletRUAppletClass 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			 0.9 pin 0;		// Ljavacard/framework/OwnerPIN;
			 short balance 1;		// S
			static final byte Wallet_CLA = -128;		// B
			static final byte VERIFY = 32;		// B
			static final byte CREDIT = 48;		// B
			static final byte DEBIT = 64;		// B
			static final byte USER_TRANSACTION = 5;		// B
			static final byte GET_BALANCE = 80;		// B
			static final short MAX_BALANCE = 32767;		// S
			static final byte MAX_DEBIT_AMOUNT = 127;		// B
			static final short MAX_CREDIT_AMOUNT = 32767;		// S
			static final short MAX_NB_POINTS = 182;		// S
			static final byte PIN_TRY_LIMIT = 3;		// B
			static final byte MAX_PIN_SIZE = 4;		// B
			static final byte DEBIT_COMMAND = 1;		// B
			static final byte CREDIT_COMMAND = 2;		// B
			static final short SW_VERIFICATION_FAILED = 25344;		// S
			static final short SW_PIN_VERIFICATION_REQUIRED = 25345;		// S
			static final short SW_INVALID_TRANSACTION_AMOUNT = 27267;		// S
			static final short SW_EXCEED_MAXIMUM_BALANCE = 27268;		// S
			static final short SW_NEGATIVE_BALANCE = 27269;		// S
		}

		.publicMethodTable 4 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			sendTransactionRequest(Ljavacard/framework/APDU;)Z;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.3 { 		// share/WalletRUAppletInterface
				8;		// sendTransactionRequest(Ljavacard/framework/APDU;)Z
			}

		}

		.method private <init>([BSB)V {
			.stack 5;
			.locals 3;

				L0:	aload_0;
					invokespecial 4;		// javacard/framework/Applet.<init>()V
					aload_0;
					sspush 990;
					putfield_s 0;		// short WalletRUApplet/WalletRUAppletClass.balance
					aload_0;
					new 2;		// javacard/framework/OwnerPIN
					dup;
					sconst_3;
					sconst_4;
					invokespecial 3;		// javacard/framework/OwnerPIN.<init>(BB)V
					putfield_a 1;		// reference WalletRUApplet/WalletRUAppletClass.pin
					aload_1;
					sload_2;
					baload;
					sstore 4;
					sload_2;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 5;
					sload_2;
					sload 5;
					sadd;
					sconst_1;
					sadd;
					sstore_2;
					aload_1;
					sload_2;
					baload;
					sstore 6;
					getfield_a_this 1;		// reference WalletRUApplet/WalletRUAppletClass.pin
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					sload 6;
					invokevirtual 5;		// update([BSB)V
					aload_0;
					invokevirtual 6;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 4;
			.locals 0;

				L0:	new 7;		// WalletRUApplet/WalletRUAppletClass
					aload_0;
					sload_1;
					sload_2;
					invokespecial 8;		// WalletRUApplet/WalletRUAppletClass.<init>([BSB)V
					return;
		}

		.method public select()Z 6 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference WalletRUApplet/WalletRUAppletClass.pin
					invokevirtual 9;		// getTriesRemaining()B
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sconst_1;
					sreturn;
		}

		.method public deselect()V 4 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 1;		// reference WalletRUApplet/WalletRUAppletClass.pin
					invokevirtual 10;		// reset()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 12;		// isISOInterindustryCLA()Z
					ifeq L4;
				L1:	aload_2;
					sconst_1;
					baload;
					bspush -92;
					if_scmpne L3;
				L2:	return;
				L3:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L6;
				L5:	sspush 28160;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					slookupswitch L12 5 5 L11 32 L10 48 L9 64 L8 80 L7;
				L7:	aload_0;
					aload_1;
					invokespecial 14;		// WalletRUApplet/WalletRUAppletClass.getBalance(Ljavacard/framework/APDU;)V
					return;
				L8:	aload_0;
					aload_1;
					invokespecial 15;		// WalletRUApplet/WalletRUAppletClass.debit(Ljavacard/framework/APDU;)V
					return;
				L9:	aload_0;
					aload_1;
					invokespecial 16;		// WalletRUApplet/WalletRUAppletClass.credit(Ljavacard/framework/APDU;)V
					return;
				L10:	aload_0;
					aload_1;
					invokespecial 17;		// WalletRUApplet/WalletRUAppletClass.verify(Ljavacard/framework/APDU;)V
					return;
				L11:	aload_0;
					aload_1;
					invokevirtual 18;		// sendTransactionRequest(Ljavacard/framework/APDU;)Z
					pop;
					return;
				L12:	sspush 27904;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	aload_0;
					areturn;
		}

		.method private credit(Ljavacard/framework/APDU;)V {
			.stack 3;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	bspush 8;
					newarray 11;
					astore_2;
				L1:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
				L2:	goto L4;
				L3:	astore_3;
					sspush 25352;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload_2;
					sconst_4;
					baload;
					sstore_3;
					sload_3;
					sconst_1;
					if_scmplt L6;
				L5:	sload_3;
					sconst_2;
					if_scmple L7;
				L6:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L7:	aload_2;
					sconst_5;
					baload;
					bspush 8;
					sshl;
					aload_2;
					bspush 6;
					baload;
					sspush 255;
					sand;
					sor;
					sstore 4;
					sload 4;
					sspush 32767;
					if_scmpgt L9;
				L8:	sload 4;
					ifge L10;
				L9:	sspush 27267;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L10:	getfield_s_this 0;		// short WalletRUApplet/WalletRUAppletClass.balance
					sload 4;
					sadd;
					sspush 32767;
					if_scmple L12;
				L11:	sspush 27268;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L12:	aload_0;
					getfield_s_this 0;		// short WalletRUApplet/WalletRUAppletClass.balance
					sload 4;
					sadd;
					putfield_s 0;		// short WalletRUApplet/WalletRUAppletClass.balance
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L2 L3 19;
			}
		}

		.method private debit(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_4;
					baload;
					sstore_3;
					sload_3;
					sconst_1;
					if_scmpeq L2;
				L1:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_2;
					sconst_5;
					baload;
					sstore 4;
					sload 4;
					sspush 182;
					if_scmpgt L4;
				L3:	sload 4;
					ifgt L5;
				L4:	sspush 27267;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L5:	sload 4;
					bspush 6;
					if_scmpgt L7;
				L6:	sspush 330;
					sstore 5;
					goto L8;
				L7:	sspush 330;
					bspush 70;
					sload 4;
					bspush 6;
					ssub;
					smul;
					sadd;
					sstore 5;
				L8:	getfield_s_this 0;		// short WalletRUApplet/WalletRUAppletClass.balance
					sload 5;
					ssub;
					ifge L10;
				L9:	sspush 27269;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L10:	aload_0;
					getfield_s_this 0;		// short WalletRUApplet/WalletRUAppletClass.balance
					sload 5;
					ssub;
					putfield_s 0;		// short WalletRUApplet/WalletRUAppletClass.balance
					return;
		}

		.method private getBalance(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 20;		// setOutgoing()S
					sstore_3;
					sload_3;
					sconst_2;
					if_scmpge L2;
				L1:	sspush 26368;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					sconst_2;
					invokevirtual 21;		// setOutgoingLength(S)V
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short WalletRUApplet/WalletRUAppletClass.balance
					bspush 8;
					sshr;
					s2b;
					bastore;
					aload_2;
					sconst_1;
					getfield_s_this 0;		// short WalletRUApplet/WalletRUAppletClass.balance
					sspush 255;
					sand;
					s2b;
					bastore;
					aload_1;
					sconst_0;
					sconst_2;
					invokevirtual 22;		// sendBytes(SS)V
					return;
		}

		.method private verify(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_1;
					invokevirtual 23;		// setIncomingAndReceive()S
					s2b;
					sstore_3;
					getfield_a_this 1;		// reference WalletRUApplet/WalletRUAppletClass.pin
					aload_2;
					sconst_5;
					sload_3;
					invokevirtual 24;		// check([BSB)Z
					ifne L2;
				L1:	sspush 25344;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
				L2:	return;
		}

		.method public sendTransactionRequest(Ljavacard/framework/APDU;)Z 8 {
			.stack 2;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 11;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_3;
					baload;
					sconst_1;
					if_scmpne L2;
				L1:	aload_0;
					aload_1;
					invokespecial 15;		// WalletRUApplet/WalletRUAppletClass.debit(Ljavacard/framework/APDU;)V
					sconst_1;
					sreturn;
				L2:	aload_2;
					sconst_3;
					baload;
					sconst_2;
					if_scmpne L4;
				L3:	aload_0;
					aload_1;
					invokespecial 16;		// WalletRUApplet/WalletRUAppletClass.credit(Ljavacard/framework/APDU;)V
					sconst_1;
					sreturn;
				L4:	sspush 27392;
					invokestatic 13;		// javacard/framework/ISOException.throwIt(S)V
					sconst_0;
					sreturn;
		}

	}

}
