powerup;
// Select the installer applet
//0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// create AccessControllerAppletClass applet
//0x80 0xB8 0x00 0x00 0xd 0xb 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x01 0x00 0x00 0x7F;

// select AccessControllerAppletClass Applet
0x00 0xA4 0x04 0x00 0xb 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x01 0x00 0x7F;

// Identify with MasterPIN
0x80 0x20 0x00 0x81 0x05 0x01 0x03 0x05 0x07 0x09 0x7F;

// Generate secret
0x80 0x30 0x00 0x00 0x0a 0x63 0x61 0x66 0x65 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;

// Verify password
//0x80 0x21 0x00 0x00 0x0a 0x63 0x61 0x66 0x65 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;

powerdown;
