powerup;
// Select the installer applet
//0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
// create UnLockApplet
//0x80 0xB8 0x00 0x00 0xd 0xb 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x00 0x00 0x00 0x7F;
// create ActionApplet
//0x80 0xB8 0x00 0x00 0xd 0xb 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x01 0x00 0x00 0x7F;
// create AccessControllerApplet
//0x80 0xB8 0x00 0x00 0xd 0xb 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x02 0x00 0x00 0x7F;

// Select the UnLockAppletClass applet
0x00 0xA4 0x04 0x00 0xb 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x00 0x00 0x7F;

// Verify user pin
0x80 0x20 0x00 0x82 0x05 0x05 0x06 0x07 0x08 0x09 0x7F;


// Unlock Request
0x80 0x02 0x00 0x00 0x0a 0x63 0x61 0x66 0x65 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;



powerdown;
