// converted by version 1.3
// on Thu Feb 09 18:37:39 CET 2023

.package ActionApplet {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x3;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x2 1.0;		//share
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x2:0x0 ActionAppletClass;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.0 ActionAppletClass/AccessControllerIf;
		// 1
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 2
		classRef ActionAppletClass;
		// 3
		staticMethodRef ActionAppletClass/<init>()V;
		// 4
		virtualMethodRef 0.3.1()V;		// register()V
		// 5
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 6
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 7
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 8
		classRef 0.6;		// javacard/framework/AID
		// 9
		staticMethodRef 0.6.0([BSB)V;		// javacard/framework/AID.<init>([BSB)V
		// 10
		staticMethodRef 0.8.4(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

		// 11
		classRef 1.0;		// share/AccessControllerAppletInterface
	}

	.class public ActionAppletClass 0 extends 0.3 {		// extends javacard/framework/Applet

		.shareable;

		.fields {
			private 1.0 AccessControllerIf 0;		// Lshare/AccessControllerAppletInterface;
			private static final byte HW_CLA = -128;		// B
		}

		.publicMethodTable 5 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
			sendACRRequest(Ljavacard/framework/APDU;)Z;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 0.2 { 		// javacard/framework/Shareable
			}

			.interface 1.1 { 		// share/ActionAppletInterface
				8;		// sendACRRequest(Ljavacard/framework/APDU;)Z
			}

		}

		.method private <init>()V {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 1;		// javacard/framework/Applet.<init>()V
					aload_0;
					aconst_null;
					putfield_a 0;		// reference ActionApplet/ActionAppletClass.AccessControllerIf
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 2;		// ActionApplet/ActionAppletClass
					dup;
					invokespecial 3;		// ActionApplet/ActionAppletClass.<init>()V
					invokevirtual 4;		// register()V
					return;
		}

		.method public getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable; 5 {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/AID;	0.6;
			.descriptor	Ljavacard/framework/Shareable;	0.2;

				L0:	aload_0;
					areturn;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 2;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 5;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 6;		// getBuffer()[B
					astore_2;
					aload_2;
					sconst_0;
					baload;
					sspush 255;
					sand;
					s2b;
					sstore_3;
					sload_3;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L4:	return;
		}

		.method public sendACRRequest(Ljavacard/framework/APDU;)Z 8 {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	bspush 11;
					newarray 11;
					dup;
					sconst_0;
					sconst_1;
					bastore;
					dup;
					sconst_1;
					sconst_2;
					bastore;
					dup;
					sconst_2;
					sconst_3;
					bastore;
					dup;
					sconst_3;
					sconst_4;
					bastore;
					dup;
					sconst_4;
					sconst_5;
					bastore;
					dup;
					sconst_5;
					bspush 6;
					bastore;
					dup;
					bspush 6;
					bspush 7;
					bastore;
					dup;
					bspush 7;
					bspush 8;
					bastore;
					dup;
					bspush 8;
					bspush 9;
					bastore;
					dup;
					bspush 9;
					sconst_1;
					bastore;
					astore_2;
					new 8;		// javacard/framework/AID
					dup;
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					s2b;
					invokespecial 9;		// javacard/framework/AID.<init>([BSB)V
					astore_3;
					getfield_a_this 0;		// reference ActionApplet/ActionAppletClass.AccessControllerIf
					ifnonnull L2;
				L1:	aload_0;
					aload_3;
					sconst_0;
					invokestatic 10;		// javacard/framework/JCSystem.getAppletShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;
					checkcast 0 11;		// T_CLASSORINTERFACE share/AccessControllerAppletInterface
					putfield_a 0;		// reference ActionApplet/ActionAppletClass.AccessControllerIf
				L2:	getfield_a_this 0;		// reference ActionApplet/ActionAppletClass.AccessControllerIf
					ifnonnull L4;
				L3:	sspush 27033;
					invokestatic 7;		// javacard/framework/ISOException.throwIt(S)V
				L4:	getfield_a_this 0;		// reference ActionApplet/ActionAppletClass.AccessControllerIf
					aload_1;
					invokeinterface 2 11 2;		// share/AccessControllerAppletInterface
					sreturn;
		}

	}

}
